# kanteruk-Advanced_server

./: .gitignore  build.gradle
src/main/java/net/dunice/newsFeed/: NewsFeedApplication.java
src/main/java/net/dunice/newsFeed/config/: InterceptorConfig.java  LoggerInterceptor.java  WebSecurityConfig.java
src/main/java/net/dunice/newsFeed/constants/: EndpointConstants.java  ErrorCodes.java  ValidationConstants.java
src/main/java/net/dunice/newsFeed/controller/: AuthController.java  FileController.java  NewsController.java  TestController.java  UserController.java
src/main/java/net/dunice/newsFeed/dto/: AuthDto.java  GetNewsOutDto.java  LoginUserDto.java  NewsDto.java  PublicUserView.java  PutUserDto.java  PutUserDtoResponse.java  RegisterUserDto.java  Tag.java
src/main/java/net/dunice/newsFeed/exceptions/: CustomAuthenticationException.java  CustomException.java  CustomExceptionHandler.java  CustomJwtException.java
src/main/java/net/dunice/newsFeed/mappers/: NewsMapper.java  TagsMapper.java  UserMapper.java
src/main/java/net/dunice/newsFeed/models/: LogEntity.java  NewsEntity.java  Role.java  TagEntity.java  User.java  UserEntity.java
src/main/java/net/dunice/newsFeed/repository/: LogRepository.java  NewsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/net/dunice/newsFeed/response/: BaseSuccessResponse.java  CustomSuccessResponse.java  PutUserDtoResponse.java
src/main/java/net/dunice/newsFeed/responses/: BaseSuccessResponse.java  CreateNewsSuccessResponse.java  CustomSuccessResponse.java  PageableResponse.java
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/net/dunice/newsFeed/: NewsFeedApplicationTests.java
src/test/resources/: test.txt
(+29 files in other folders)
